# PORT do server
PORT=3000

#DB Configurações

DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=root
DATABASE=instadev
DB_PORT=3306

# BCRYPTJS

HASH_BCRYPT=3172a1d9635333033a497903b66bc065

EXPIRE_IN=7d

# CRYPTO
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729

#BACKBLAZE
APPLICATION_KEY_ID=d94e3e7d5fdb
APPLICATION_KEY=00567f6c5e00f4508fded7a892ad50202e3bb3da70
BUCKET_ID=1d19143e539ec7cd85cf0d1b
BASE_URL_BACKBLAZE=https://f005.backblazeb2.com/file/instadevteste/